artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 782440
model_uuid: dd707ba7321b4528bdb265dcea79a5f4
run_id: 090fb2994eab4635949c8d87f1c6bbe9
utc_time_created: '2024-11-03 22:32:29.879553'
