artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 2413687
model_uuid: 41f1768b697c4fc38d1254c53cca668c
run_id: 6892e9f6bb4c463f9902de686be5abb3
utc_time_created: '2024-11-03 22:26:42.836910'
